{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "source": "~/.config/fastfetch/fox.txt",
        "type": "auto",
        "height": 17,
        "width": 80,
        "padding": {
            "top": 1,
            "left": 0,
            "right": 0
        }
    },
  "modules": [
    {
        "type": "custom",
        "format": "Machine: Katnix-Desktop",
        "outputColor": "cyan"
    },
    {
        "type": "separator",
        "string": "────────────────────────────────────────────────────────────────"
    },
    {
        "type": "os",
        "key": " OS",
        "keyColor": "magenta"
    },
    {
        "type": "kernel",
        "key": " Kernel",
        "keyColor": "magenta"
    },
    {
        "type": "packages",
        "key": " Packages",
        "keyColor": "magenta"
    },
    {
        "type": "break"
    },
    {
        "type": "terminal",
        "key": " Terminal",
        "keyColor": "green"
    },
    {
        "type": "shell",
        "key": " Shell",
        "keyColor": "green"
    },
    {
        "type": "break"
    },
    {
        "type": "cpu",
        "key": " CPU",
        "keyColor": "red"
    },
    {
        "type": "gpu",
        "key": " GPU",
        "keyColor": "red"
    },
    {
        "type": "memory",
        "key": " Memory",
        "keyColor": "red"
    },
    {
        "type": "break"
    },
    {
        "type": "break"
    },
    {
        "type": "uptime",
        "key": " Uptime",
        "keyColor": "cyan"
    },
    {
        "type": "command",
        "key": " OS Age",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
        "keyColor": "cyan"
    }
  ]
}